VITE_FIREBASE_API_KEY=AIzaSyC0buCU56B5QXzyRz7tNNSAs7OMdX2s2nI
VITE_FIREBASE_AUTH_DOMAIN=sinplay-db741.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sinplay-db741
VITE_FIREBASE_STORAGE_BUCKET=sinplay-db741.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=281981382242
VITE_FIREBASE_APP_ID=1:281981382242:web:57620af8511c6b43aaeb3b

